# Измените эту строку для вашей корневой папки, если нужно
PYTHONPATH=${PYTHONPATH}:~/noise_monitoring_mvp:~/noise_monitoring_mvp/backend
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/noise_db


